let promise1 = Promise.resolve(1);
let promise2 = 2;
let promise3 = new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve(3);
  }, 100);
});

Promise.all([promise1, promise2, promise3])
  .then(console.log)
  .catch(console.log);

Promise.myall = function (promiseAll) {
  let res = [];
  let counter = 0;
  return new Promise((resolve, reject) => {
    promiseAll.forEach((promise, i) => {
      promise
        .then((val) => {
          counter++;
          res[i] = val;
          if (counter === promiseAll.length) {
            resole(res);
          }
        })
        .catch((err) => {
          reject(err);
        });
    });
  });
};

Promise.myall([promise1, promise2, promise3])
  .then(console.log)
  .catch(console.log);
